# msbuild-intelligent-query-demo

./: .gitignore  README.md  Unifying_Elastic_Vector_Database_and_LLMs_for_Intelligent_Query_Part_2.ipynb  VectorDBSetup.ipynb  appsettings.json  azure.yaml  home-search-ai.py  msbuild-intelligent-query-demo.sln  q1.txt  q2.txt
HomeFinderApp/: App.razor  Dockerfile  HomeFinderApp.csproj  HomeFinderApp.sln  Program.cs  _Imports.razor
HomeFinderApp/Models/: AzureMapsSettings.cs  AzureOpenAISettings.cs  ElasticSettings.cs  HomeResult.cs  HomeSearchParameters.cs
HomeFinderApp/Pages/: Error.razor  HomeFinder.razor  _Host.cshtml
HomeFinderApp/Plugins/: ElasticSearchPlugin.cs  ExtractParametersPlugin.cs  GeoCodePlugin.cs  IElasticSearchPlugin.cs  IExtractParametersPlugin.cs  IGeoCodePlugin.cs
HomeFinderApp/Prompts/: HomeSearchAgentInstructions.txt
HomeFinderApp/Properties/: launchSettings.json
HomeFinderApp/Services/: FunctionLoggingFilter.cs  GeoCodeTool.cs  GeoCodingTool.cs  HomeSearchAgentService.cs  HomeSearchAgentServiceIntegrationTest.cs  HomeSearchService.cs  IGeocodeTool.cs  IHomeSearchServices.cs  IParameterExtractionTool.cs  ISearchTool.cs  ParameterExtractionTool.cs  PropertySearchTool.cs  SearchTool.cs
HomeFinderApp/Shared/: MainLayout.razor
infra/: elastic.bicep  main.bicep
