<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19b1d0fb-3b01-49e1-ba17-0a27ccb6a201</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.48.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.48.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0110;OPENAI001;CS7022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  <None Update="Prompts/HomeSearchAgentInstructions.txt">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
